{
  "SmsSettings": {
    "Provider": "Twilio",
    "Sid": "EnterYourSidHere",
    "Token": "EnterYourTokenHere",
    "From": "EnterYourPhoneNumberHere"
  },
  "EmailSettings": {
    "Provider": "Twilio",
    "From": "EnterYourEmailAddressHere",
    "Token": "EnterYourTokenHere"
  },
  "ProxySettings": {
    "Scheme": "https",
    "Host": "localhost:44343"
  },
  "CertificateSettings": {
    "Path": "\\certificates\\identityserver4auth.pfx",
    "Password": "P@ssw0rd51"
  },
  "TermSettings": {
    "Path": "\\documents\\terms-v1.txt"
  },
  "ConnectionStrings": {
    "CandlewireIdentityConnection": "host=EnterYourIpAddressHere;port=5432;database=Candlewire.Identity.Server;user id=postgres;password=EnterYourPasswordHere;command timeout=0"
  },
  "AuthSettings": {
    "Azure": {
      "ClientId": "clientid",
      "ClientSecret": "clientsecret",
      "CallbackPath": "/Account/ExternalLoginCallback/signin-adfs"
    },
    "Google": {
      "ClientId": "clientid",
      "ClientSecret": "clientsecret",
      "CallbackPath": "/Account/ExternalLoginCallback/signin-google"
    },
    "Facebook": {
      "ClientId": "clientid",
      "ClientSecret": "clientsecret",
      "CallbackPath": "/Account/ExternalLoginCallback/signin-facebook"
    }
  },
  "ProviderSettings": {
    "Azure": { 
	    "LoginMode": "External", /* External - Only allow login with azure, Mixed - Allow both federated and forms based login (For corporate login, typically use external) */
      "AuthorizedDomains": [],
      "RestrictedDomains": [],
      "ProviderClaims": [
        { "ClaimName": "GivenName", "ClaimType": "given_name", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "FirstName", "ClaimType": "first_name", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "NickName", "ClaimType": "nickname", "Visible": "true", "Editable": "true", "Required": "false" },
        { "ClaimName": "UserName", "ClaimType": "preferred_username", "Visible": "true", "Editable": "false", "Required": "true" },
        { "ClaimName": "BirthDate", "ClaimType": "birthdate", "Visible": "false", "Editable": "false", "Required": "true" },
        { "ClaimName": "EmailAddress", "ClaimType": "email", "Visible": "true", "Editable": "false", "Required": "true" },
        { "ClaimName": "BillingAddress", "ClaimType": "billing_address", "Visible": "false", "Editable": "false", "Required": "false" },
        { "ClaimName": "ShippingAddress", "ClaimType": "shipping_address", "Visible": "false", "Editable": "false", "Required": "false" }
	    ]
    },
    "Google": {
	    "LoginMode": "Mixed",  /* External - Only allow login with google, Mixed - Allow both internal and external based login (We suggest using mixed.  Users will be prompted to setup a password when their account is created) */
      "AuthorizedDomains": [],
      "RestrictedDomains": [],
      "ProviderClaims": [
        { "ClaimName": "GivenName", "ClaimType": "given_name", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "FirstName", "ClaimType": "first_name", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "NickName", "ClaimType": "nickname", "Visible": "true", "Editable": "true", "Required": "false" },
        { "ClaimName": "UserName", "ClaimType": "preferred_username", "Visible": "false", "Editable": "false", "Required": "true" },
        { "ClaimName": "BirthDate", "ClaimType": "birthdate", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "EmailAddress", "ClaimType": "email", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "BillingAddress", "ClaimType": "billing_address", "Visible": "true", "Editable": "true", "Required": "false" },
        { "ClaimName": "ShippingAddress", "ClaimType": "shipping_address", "Visible": "true", "Editable": "true", "Required": "false" }
      ]
    },
    "Facebook": {
	    "LoginMode": "Mixed", /* External - Only allow login with google, Mixed - Allow both internal and external based login (We suggest using mixed.  Users will be prompted to setup a password when their account is created) */
      "AuthorizedDomains": [],
      "RestrictedDomains": [],
      "ProviderClaims": [
        { "ClaimName": "GivenName", "ClaimType": "given_name", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "FirstName", "ClaimType": "first_name", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "NickName", "ClaimType": "nickname", "Visible": "true", "Editable": "true", "Required": "false" },
        { "ClaimName": "UserName", "ClaimType": "preferred_username", "Visible": "false", "Editable": "false", "Required": "true" },
        { "ClaimName": "BirthDate", "ClaimType": "birthdate", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "EmailAddress", "ClaimType": "email", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "BillingAddress", "ClaimType": "billing_address", "Visible": "true", "Editable": "true", "Required": "false" },
        { "ClaimName": "ShippingAddress", "ClaimType": "shipping_address", "Visible": "true", "Editable": "true", "Required": "false" }
	    ]
    },
    "Forms": {
	    "LoginMode": "Internal", /* Internal - Only allow login with forms */
      "AuthorizedDomains": [],
      "RestrictedDomains": [], /* Domains for which accounts cannot be manually created. (Ex. - If your employees login exclusively with Azure and your domain is examplecompany.com, add 'examplecompany.com' as a restricted domain) */
      "ProviderClaims": [
        { "ClaimName": "GivenName", "ClaimType": "given_name", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "FirstName", "ClaimType": "first_name", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "NickName", "ClaimType": "nickname", "Visible": "true", "Editable": "true", "Required": "false" },
        { "ClaimName": "UserName", "ClaimType": "preferred_username", "Visible": "false", "Editable": "false", "Required": "true" },
        { "ClaimName": "BirthDate", "ClaimType": "birthdate", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "EmailAddress", "ClaimType": "email", "Visible": "true", "Editable": "true", "Required": "true" },
        { "ClaimName": "BillingAddress", "ClaimType": "billing_address", "Visible": "true", "Editable": "true", "Required": "false" },
        { "ClaimName": "ShippingAddress", "ClaimType": "shipping_address", "Visible": "true", "Editable": "true", "Required": "false" }
	    ]
    }
  }
}
